# travel-agency

./: pom.xml
.github/workflows/: master_travel-agency-ss.yml
src/main/java/com/kravchenko/agency/config/: DispatcherServletInitializer.java  HibernateConfig.java  JpaConfig.java  MessageSecurityWebApplicationInitializer.java  RootConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/kravchenko/agency/controller/: HomeController.java  LoginController.java  ManagementController.java  RegisterController.java
src/main/java/com/kravchenko/agency/dao/: Dao.java  HotelDao.java  OrderDao.java  RoomDao.java  UserDao.java
src/main/java/com/kravchenko/agency/dao/impl/: AbstractDao.java  HotelDaoImpl.java  OrderDaoImpl.java  RoomDaoImpl.java  UserDaoImpl.java
src/main/java/com/kravchenko/agency/domain/: Hotel.java  Order.java  Role.java  Room.java  User.java
src/main/java/com/kravchenko/agency/repos/: HotelRepo.java  OrderRepo.java  RoomRepo.java  UserRepo.java
src/main/java/com/kravchenko/agency/security/: CustomAuthenticationProvider.java
src/main/java/com/kravchenko/agency/service/: CustomAuthenticationProvider.java  HotelService.java  OrderService.java  RoomService.java  UserService.java
src/main/webapp/WEB-INF/jsp/pages/: home.jsp  login.jsp  management.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/tags/: nav.tag
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  management.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  head.tag  nav.tag
