<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.example</groupId>  
  <artifactId>travel-agency</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <name>travel-agency Maven Webapp</name>  
  <!-- FIXME change it to the project's website -->  
  <url>http://www.example.com</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.7</maven.compiler.source>  
    <maven.compiler.target>1.7</maven.compiler.target>  
    <spring.version-framework>5.2.7.RELEASE</spring.version-framework>  
    <spring.version-security>5.3.3.RELEASE</spring.version-security> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.11</version>  
      <scope>test</scope> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>${spring.version-framework}</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId>  
      <version>${spring.version-framework}</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId>  
      <version>${spring.version-framework}</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version-framework}</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>4.0.1</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->  
    <dependency> 
      <groupId>javax.servlet.jsp</groupId>  
      <artifactId>javax.servlet.jsp-api</artifactId>  
      <version>2.3.3</version>  
      <scope>provided</scope> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->  
    <dependency> 
      <groupId>org.springframework.data</groupId>  
      <artifactId>spring-data-jpa</artifactId>  
      <version>2.3.3.RELEASE</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-orm</artifactId>  
      <version>${spring.version-framework}</version> 
    </dependency>  
    <!-- Spring Security -->  
    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-web</artifactId>  
      <version>${spring.version-security}</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-config</artifactId>  
      <version>${spring.version-security}</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId>  
      <version>2.13.3</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-core</artifactId>  
      <version>5.4.20.Final</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->  
    <dependency> 
      <groupId>org.hibernate.common</groupId>  
      <artifactId>hibernate-commons-annotations</artifactId>  
      <version>5.1.0.Final</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->  
    <dependency> 
      <groupId>javax.persistence</groupId>  
      <artifactId>javax.persistence-api</artifactId>  
      <version>2.2</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>8.0.21</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-taglibs</artifactId>  
      <version>5.3.4.RELEASE</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->  
    <dependency> 
      <groupId>javax.validation</groupId>  
      <artifactId>validation-api</artifactId>  
      <version>2.0.1.Final</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->  
    <dependency> 
      <groupId>org.hibernate</groupId>  
      <artifactId>hibernate-validator</artifactId>  
      <version>6.1.5.Final</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>travel-agency</finalName>  
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->  
      <plugins> 
        <plugin> 
          <artifactId>maven-clean-plugin</artifactId>  
          <version>3.1.0</version> 
        </plugin>  
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->  
        <plugin> 
          <artifactId>maven-resources-plugin</artifactId>  
          <version>3.0.2</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-compiler-plugin</artifactId>  
          <version>3.8.0</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-surefire-plugin</artifactId>  
          <version>2.22.1</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-war-plugin</artifactId>  
          <version>3.2.2</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-install-plugin</artifactId>  
          <version>2.5.2</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-deploy-plugin</artifactId>  
          <version>2.8.2</version> 
        </plugin>  
        <plugin> 
          <groupId>com.microsoft.azure</groupId>  
          <artifactId>azure-webapp-maven-plugin</artifactId>  
          <version>1.9.1</version> 
        </plugin> 
      </plugins> 
    </pluginManagement>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>8</source>  
          <target>8</target> 
        </configuration> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.9.1</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>spring-apps-resource</resourceGroup>
          <appName>travel-agency-ss</appName>
          <pricingTier>F1</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>windows</os>
            <javaVersion>1.8.0_25</javaVersion>
            <webContainer>tomcat 8.5.37</webContainer>
          </runtime>
          <appSettings>
            <property>
              <name>JAVA_OPTS</name>
              <value>-Dserver.port=80</value>
            </property>
          </appSettings>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
