<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@tag description="Footer" pageEncoding="UTF-8"%>

<div class="footer-dark" style="background-color: #343a40;">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center m-auto item text" style="width: 100%;max-height: 100%;">
                    <h3>Book!</h3>
                    <p class="d-xl-flex justify-content-xl-center">Best website to spend your money!</p>
                </div>
            </div>
            <p class="copyright">Kravchenko Oleksandr © 2020</p>
        </div>
    </footer>
</div>