<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@tag description="Head" pageEncoding="UTF-8"%>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>travel-agency</title>

    <link href="<c:url value="/resources/fonts/ionicons.min.css"/>">
    <link rel="stylesheet" href="<c:url value="/resources/bootstrap/css/bootstrap.min.css"/>" >
    <link rel="stylesheet" href="<c:url value="/resources/css/Footer-Dark.css"/>">
    <link rel="stylesheet" href="<c:url value="/resources/css/Highlight-Blue.css"/>">
    <link rel="stylesheet" href="<c:url value="/resources/css/Login-Form-Dark.css"/>">
    <link rel="stylesheet" href="<c:url value="/resources/css/Navigation-with-Button.css"/>">
    <link rel="stylesheet" href="<c:url value="/resources/css/styles.css"/>">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <jsp:doBody/>
</head>